<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="27df261c1a0c5c7a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="71616">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KZov9XbnhVfJJuhMpYwb5Dn1ocHwkTzJ5RPzJtpJ9Qo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dzsmSng/aAVlSsjvLSRiEB6ZkDfYrlBpS+AbwQ3hfAg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS416EA\widia" issuerKeyHash="aa0e7163e7e12a22d6b767f81c5d2896285614be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Muj3QP+w2dKXtzhcCxdZPJ+itIySGPcDmANeM5XRDjg=</DigestValue></Reference></SignedInfo><SignatureValue>kUqQ4uLRJXZtSHvhgnl8H8pHSstkcEzAiOQ1DZcjGYRgh6F3FuWMJyydADTwHaIdYHYewESWbTi/0MlvIFk1JpWCTdW/IvMeIczR80Z9nDx6QnoHoCbkw4cnjKqqnKFFxft3i2uINTCeM7v4J+pO7MTRvXECSmw5UKj6H42Seok=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v2xdemVX2E6aHSMXRD9c8Rw1XYjUhC0CgR/WNZeWbcoV2jl4BV2t5wEGyayrb7Lglfb09YawpEOENnAiDbLO3hhqi6C6SiKax+CoMqVvCTTcTcqHEN7/EhTrdr+Ks7XHboIPGvzxEPhZyAHsKwMRVacFOjUdKgvgE/7Laj4zIQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="380ed195335e039803f718928cb4a29f3c59170b5c38b797d2d9b0ff40f7e832" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.3" publicKeyToken="27df261c1a0c5c7a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS416EA\widia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LUv76UYbkfe0Xq+2CqSC0IFf+upgR16tcURCY0mBT0c=</DigestValue></Reference></SignedInfo><SignatureValue>bJWB/aBhy27Em6jpA4v1Bs7D8eWAOJklGlB3BcvkEpAm5638mJDRKSCFao2vuCWGMc/01ArXtbVntO3VPcSkDYKzumGQfqPYfqSMifypW6Tqqwf7Kv8obTO+7PeNx4nWg8RYzwDIBXaMwerLlGnma9cMzWvcs1rKlemahq2dv44=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v2xdemVX2E6aHSMXRD9c8Rw1XYjUhC0CgR/WNZeWbcoV2jl4BV2t5wEGyayrb7Lglfb09YawpEOENnAiDbLO3hhqi6C6SiKax+CoMqVvCTTcTcqHEN7/EhTrdr+Ks7XHboIPGvzxEPhZyAHsKwMRVacFOjUdKgvgE/7Laj4zIQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHBO3oFM4Ko5KYu+8AoCjNjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBTAFUAUwA0ADEANgBFAEEAXAB3AGkAZABpAGEwHhcNMjMxMTE5MDAzODUyWhcNMjQxMTE4MDYzODUyWjApMScwJQYDVQQDHh4AQQBTAFUAUwA0ADEANgBFAEEAXAB3AGkAZABpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL9sXXplV9hOmh0jF0Q/XPEcNV2I1IQtAoEf1jWXlm3KFdo5eAVdrecBBsmsq2+y4JX29PWGsKRDhDZwIg2yzt4YaougukoimsfgqDKlbwk03E3KhxDe/xIU63a/irO1x26CDxr88RD4WcgB7CsDEVWnBTo1HSoL4BP+y2o+MyEJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfn6HI46zmrEJoHYur2NNB9eI8j20E5gvMfVfIOtmXQw7p8ywWweqAQhxEStzpwactA+Y+Ju3yfOopE4mlhBQjleveaUUWL64rjfvYnCyM4mUtEcN/rA/CdOXxb2Bdznzk3Zo1f0NHbNQVZI59VGxKCw15xt464HUmeXHlbHV0kY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>